C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\bin\Debug\net6.0-windows\TPMOD_KPL_02.exe
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\bin\Debug\net6.0-windows\TPMOD_KPL_02.deps.json
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\bin\Debug\net6.0-windows\TPMOD_KPL_02.runtimeconfig.json
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\bin\Debug\net6.0-windows\TPMOD_KPL_02.dll
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\bin\Debug\net6.0-windows\TPMOD_KPL_02.pdb
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.Form1.resources
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.csproj.GenerateResource.cache
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.AssemblyInfo.cs
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.dll
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\refint\TPMOD_KPL_02.dll
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.pdb
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\TPMOD_KPL_02.genruntimeconfig.cache
C:\Users\USER\source\repos\TPMOD_KPL_02\TPMOD_KPL_02\obj\Debug\net6.0-windows\ref\TPMOD_KPL_02.dll
